name: Build Pull Request
on: pull_request

jobs:
  test_job:
    name: Assemble
    run-on: ubuntu-latest
    steps:
     # - name: Checkout@v2
     #   uses: actions/checkout@v2

      - name: Assemble Debug
        run: ./gradlew assembleDebug

